  ------------------- ------------------------------- ----------------- ------
  TC "Contents "TC    instLevel                       Observations      2090
  "EQUITY.EADA_2009                                                     
  "TC "Attributes                                                       
  "Data Set Name                                                        

  Member Type         DATA                            Variables         167

  Engine              V9                              Indexes           0

  Created             December 16, 2013               Observation       1570
                                                      Length            

  Last Modified       December 16, 2013               Deleted           0
                                                      Observations      

  Protection                                          Compressed        NO

  Data Set Type                                       Sorted            NO

  Label               Written by SAS                                    

  Data Representation WINDOWS                                           

  Encoding            wlatin1    Western (Windows)                      
  ------------------- ------------------------------- ----------------- ------

  ---------------- ------------------------------------------------------
  TC "Engine/Host  
  Information      
  "Engine/Host     
  Dependent        
  Information      

  Data Set Page    15872
  Size             

  Number of Data   211
  Set Pages        

  First Data Page  2

  Max Obs per Page 10

  Obs in First     8
  Data Page        

  Number of Data   0
  Set Repairs      

  File Name        C:\*\instlevel.sas7bdat

  Release Created  9.0000M0

  Host Created     WIN
  ---------------- ------------------------------------------------------

  ----- --------------------------- ------ ----- -------- ---------- ---------------------------------------
  #     Variable                    Type   Len   Format   Inormat.   LABEL

  1     unitid                      Num    8                         unitid

  2     institution_name            Char   68    $68.     $68.       institution_name

  3     addr1_txt                   Char   51    $51.     $51.       addr1_txt

  4     addr2_txt                   Char   28    $28.     $28.       addr2_txt

  5     city_txt                    Char   23    $23.     $23.       city_txt

  6     state_cd                    Char   2     $2.      $2.        state_cd

  7     zip_text                    Char   9     $9.      $9.        zip_text

  8     ClassificationCode          Num    8                         ClassificationCode

  9     classification_name         Char   36    $36.     $36.       classification_name

  10    ClassificationOther         Char   54    $54.     $54.       ClassificationOther

  11    EFMaleCount                 Num    8                         Total Men

  12    EFFemaleCount               Num    8                         Total Women

  13    EFTotalCount                Num    8                         Grand Total

  14    sector_cd                   Num    8                         sector_cd

  15    sector_name                 Char   35    $35.     $35.       sector_name

  16    STUDENTAID_MEN              Num    8                         Athletic Student Aid/Men's Team

  17    STUDENTAID_WOMEN            Num    8                         Athletic Student Aid/Women's Team

  18    STUDENTAID_COED             Num    8                         Athletic Student Aid/Coed Team

  19    STUDENTAID_TOTAL            Num    8                         Total Student Aid/ Men's/Women's/Coed
                                                                     Team

  20    STUAID_MEN_RATIO            Num    8                         Ratio Athletic Student Aid/Men's Team

  21    STUAID_WOMEN_RATIO          Num    8                         Ratio Athletic Student Aid/Women's Team

  22    STUAID_COED_RATIO           Num    8                         Ratio Athletic Student Aid/Coed Team

  23    RECRUITEXP_MEN              Num    8                         Recruiting Expenses for Men's Team

  24    RECRUITEXP_WOMEN            Num    8                         Recruiting Expenses for Women's Team

  25    RECRUITEXP_COED             Num    8                         Recruiting Expenses for Coed Team

  26    RECRUITEXP_TOTAL            Num    8                         Total Recruiting Exp./Men and Women's
                                                                     Team

  27    HDCOACH_SALARY_MEN          Num    8                         Annual salary per HD Coach/Men's

  28    HDCOACH_SALARY_WOMEN        Num    8                         Annual Salary per HD Coach/Women's

  29    HDCOACH_SALARY_COED         Num    8                         Annual Salary per HD Coach/Coed

  30    NUM_HDCOACH_MEN             Num    8                         # HD Coaches Men's Team

  31    NUM_HDCOACH_WOMEN           Num    8                         # HD Coaches    Women's Team

  32    NUM_HDCOACH_COED            Num    8                         # HD Coaches Coed Team

  33    HDCOACH_SAL_FTE_MEN         Num    8                         Ave. salary per FTE HD Coach/ Men's

  34    HDCOACH_SAL_FTE_WOMN        Num    8                         Ave. salary per FTE HD Coach/ Women's

  35    HDCOACH_SAL_FTE_COED        Num    8                         Ave. salary per FTE HD Coach/Coed

  36    FTE_HDCOACH_MEN             Num    8                         # FTE HD Coach/Men's Team

  37    FTE_HDCOACH_WOMEN           Num    8                         # FTE HD Coach/Women's Team

  38    FTE_HDCOACH_COED            Num    8                         # FTE HD Coach/Coed Team

  39    ASCOACH_SALARY_MEN          Num    8                         Annual Salary/Assist. Coach/Men's

  40    ASCOACH_SALARY_WOMEN        Num    8                         Annual Salary/Assist. Coach/Women's

  41    ASCOACH_SALARY_COED         Num    8                         Annual Salary/Assist. Coach/Coed

  42    NUM_ASCOACH_MEN             Num    8                         # Assist. Coach/Men's

  43    NUM_ASCOACH_WOMEN           Num    8                         # Assist. Coach/Women's

  44    NUM_ASCOACH_COED            Num    8                         # Assist. Coach/Coed

  45    ASCOACH_SAL_FTE_MEN         Num    8                         Ave. salary per FTE/Men's

  46    ASCOACH_SAL_FTE_WOMN        Num    8                         Ave. salary per FTE/Women's

  47    ASCOACH_SAL_FTE_COED        Num    8                         Ave. salary per FTE/Coed

  48    FTE_ASCOACH_MEN             Num    8                         # FTEs Assist. Coach/Men's

  49    FTE_ASCOACH_WOMEN           Num    8                         # FTEs Assist. Coach/Women's

  50    FTE_ASCOACH_COED            Num    8                         # FTEs Assist. Coach/Coed

  51    IL_PARTIC_MEN               Num    8                         Total # Participants Men

  52    IL_PARTIC_WOMEN             Num    8                         Total # Participants Women

  53    IL_PARTIC_COED_MEN          Num    8                         Total # Participants Men Coed

  54    IL_PARTIC_COED_WOMEN        Num    8                         Total # Participants Women Coed

  55    IL_SUM_PARTIC_MEN           Num    8                         Total # Participants Men/Men Coed

  56    IL_SUM_PARTIC_WOMEN         Num    8                         Total # Participants Women/Women Coed

  57    IL_OPEXPPERPART_MEN         Num    8                         Total Op. Exp. Per Participant/Men

  58    IL_OPEXPPERTEAM_MEN         Num    8                         Total Op. Exp. Per Team/Men

  59    IL_OPEXPPERPART_WOMEN       Num    8                         Total Op. Exp. Per Participant/Women

  60    IL_OPEXPPERTEAM_WOMEN       Num    8                         Total Op. Exp. Per Team/Women

  61    IL_TOTAL_OPEXP_MENWOMEN     Num    8                         Total Op. Exp. Men and Women

  62    IL_OPEXPPERPART_COED_MEN    Num    8                         Total Op. Exp. Per Participant/Coed Men

  63    IL_OPEXPPERTEAM_COED_MEN    Num    8                         Total Op. Exp. Per Team/Coed Men

  64    IL_OPEXP_PART_COED_WOMEN    Num    8                         Total Op. Exp. Per Participant
                                                                     Women/Coed

  65    IL_OPEXP_TEAM_COED_WOMEN    Num    8                         Total Op. Exp. Per Team Women/Coed

  66    IL_TOTAL_OPEXP_COEDTEAM     Num    8                         Total Op. Exp. Coed Men/Coed Women

  67    IL_SUM_OPEXPPERPART_MEN     Num    8                         Total Op. Exp. Per Participant/Men/Coed
                                                                     Men

  68    IL_SUM_OPEXPPERTEAM_MEN     Num    8                         Total Op. Exp. Per Team/Men/Coed Men

  69    IL_SUM_OPEXPPERPART_WOMEN   Num    8                         Total Op. Exp. Per
                                                                     Participant/Women/Coed Women

  70    IL_SUM_OPEXPPERTEAM_WOMEN   Num    8                         Total Op. Exp. Per Team/Women/Coed
                                                                     Women

  71    IL_TOTAL_OPEXP_INCLCOED     Num    8                         Total Op. Exp. Men/Women/Coed Men/Women

  72    IL_MEN_FTHEADCOACH_MALE     Num    8                         Total # Men's HD Coach/Male/Full-Time

  73    IL_MEN_PTHEADCOACH_MALE     Num    8                         Total # Men's HD Coach/Male/Part-Time

  74    IL_MEN_FTUNIVEMPLOY_MALE    Num    8                         Total # Men's HD Coach/Male/FTEmp

  75    IL_MEN_PTUNIVEMPLOY_MALE    Num    8                         Total # Men's HD Coach/Male/PTEmp

  76    IL_MEN_FTHEADCOACH_FEM      Num    8                         Total # Men's HD Coach/Female/Full-Time

  77    IL_MEN_PTHEADCOACH_FEM      Num    8                         Total # Men's HD Coach/Female/Part-Time

  78    IL_MEN_FTUNIVEMPLOY_FEM     Num    8                         Total # Men's HD Coach/Female/FTEmp

  79    IL_MEN_PTUNIVEMPLOY_FEM     Num    8                         Total # Men's HD Coach/Female/PTEmp

  80    IL_MEN_TOTAL_HEADCOACH      Num    8                         Total # HD Coach/Men's Team

  81    IL_WOMEN_FTHDCOACH_MALE     Num    8                         Total # Women's HD Coach/Male/Full-Time

  82    IL_WOMEN_PTHDCOACH_MALE     Num    8                         Total # Women's HD Coach/Male/Part-Time

  83    IL_WOMEN_FTUNIVEMP_MALE     Num    8                         Total # Women's HD Coach/Male/FTEmp

  84    IL_WOMEN_PTUNIVEMP_MALE     Num    8                         Total # Women's HD Coach/Male/PTEmp

  85    IL_WOMEN_FTHDCOACH_FEM      Num    8                         Total # Women's HD
                                                                     Coach/Female/Full-Time

  86    IL_WOMEN_PTHDCOACH_FEM      Num    8                         Total # Women's
                                                                     HDCoach/Female/Part-Time

  87    IL_WOMEN_FTUNIVEMP_FEM      Num    8                         Total # Women's HDCoach/Female/FTEmp

  88    IL_WOMEN_PTUNIVEMP_FEM      Num    8                         Total # Women's HD Coach/Female/PTEmp

  89    IL_WOMEN_TOTAL_HDCOACH      Num    8                         Total # HDCoach/Women's Team

  90    IL_COED_FTHDCOACH_MALE      Num    8                         Total # Coed HD Coach//Male/Full-Time

  91    IL_COED_PTHDCOACH_MALE      Num    8                         Total # Coed HD Coach/Male/Part-Time

  92    IL_COED_FTUNIVEMP_MALE      Num    8                         Total # Coed HD Coach/Male/FTEmp

  93    IL_COED_PTUNIVEMP_MALE      Num    8                         Total # Coed HD Coach/Male/PTEmp

  94    IL_COED_FTHDCOACH_FEM       Num    8                         Total # Coed HD Coach/Female/Full-Time

  95    IL_COED_PTHDCOACH_FEM       Num    8                         Total # Coed HD Coach/Female/Part-Time

  96    IL_COED_FTUNIVEMP_FEM       Num    8                         Total # Coed HD Coach/Female/FTEmp

  97    IL_COED_PTUNIVEMP_FEM       Num    8                         Total # Coed HD Coach/Female/PTEmp

  98    IL_COED_TOTAL_HDCOACH       Num    8                         Total # Coed Team HD Coaches

  99    IL_SUM_FTHDCOACH_MALE       Num    8                         Total # Male HD
                                                                     Coaches/Men/Women/Coed/Full-Time

  100   IL_SUM_PTHDCOACH_MALE       Num    8                         Total # Male HD
                                                                     Coaches/Men/Women/Coed/Part-Time

  101   IL_SUM_FTUNIVEMP_MALE       Num    8                         Total # Male HD
                                                                     Coaches/Men/Women/Coed/FTEmp

  102   IL_SUM_PTUNIVEMP_MALE       Num    8                         Total # Male HD
                                                                     Coaches/Men/Women/Coed/PTEmp

  103   IL_SUM_FTHDCOACH_FEM        Num    8                         Total # Female HD
                                                                     Coaches/Men/Women/Coed/Full-Time

  104   IL_SUM_PTHDCOACH_FEM        Num    8                         Total # Female HD
                                                                     Coaches/Men/Women/Coed/Part-Time

  105   IL_SUM_FTUNIVEMP_FEM        Num    8                         Total # Female HD
                                                                     Coaches/Men/Women/Coed/FTEmp

  106   IL_SUM_PTUNIVEMP_FEM        Num    8                         Total # Female HD
                                                                     Coaches/Men/Women/Coed/PTEmp

  107   IL_SUM_TOTAL_HDCOACH        Num    8                         Total # HD Coaches/Men/Women/Coed Teams

  108   IL_MEN_FTASCOACH_MALE       Num    8                         Total # Men's Assist.
                                                                     Coach/Male/Full-Time

  109   IL_MEN_PTASCOACH_MALE       Num    8                         Total # Men's Assist.
                                                                     Coach/Male/Part-Time

  110   IL_MEN_FTACUNIVEMP_MALE     Num    8                         Total # Men's Assist. Coach/Male/FTEmp

  111   IL_MEN_PTACUNIVEMP_MALE     Num    8                         Total # Men's Assist. Coach/Male/PTEmp

  112   IL_MEN_FTASSTCOACH_FEM      Num    8                         Total # Men's Assist.
                                                                     Coach/Female/Full-Time

  113   IL_MEN_PTASSTCOACH_FEM      Num    8                         Total # Men's Assist.
                                                                     Coach/Female/Part-Time

  114   IL_MEN_FTACUNIVEMP_FEM      Num    8                         Total # Men's Assist.
                                                                     Coach/Female/FTEmp

  115   IL_MEN_PTACUNIVEMP_FEM      Num    8                         Total # Men's Assist.
                                                                     Coach/Female/PTEmp

  116   IL_MEN_TOTAL_ASSTCOACH      Num    8                         Total Number of Total Assist. Coaches
                                                                     in Men's Team

  117   IL_WOMEN_FTASCOACH_MALE     Num    8                         Total # Women's Assist.
                                                                     Coach/Male/Full-Time

  118   IL_WOMEN_PTASCOACH_MALE     Num    8                         Total # Women's Assist.
                                                                     Coach/Male/Part-Time

  119   IL_WOMEN_FTACUNEMP_MALE     Num    8                         Total # Women's Assist.
                                                                     Coach/Male/FTEmp

  120   IL_WOMEN_PTACUNEMP_MALE     Num    8                         Total # Women's Assist.
                                                                     Coach/Male/PTEmp

  121   IL_WOMEN_FTASTCOACH_FEM     Num    8                         Total # Women's Assist.
                                                                     Coach/Female/Full-Time

  122   IL_WOMEN_PTASTCOACH_FEM     Num    8                         Total # Women's Assist.
                                                                     Coach/Female/Part-Time

  123   IL_WOMN_FTACUNIVEMP_FEM     Num    8                         Total # Women's Assist.
                                                                     Coach/Female/FTEmp

  124   IL_WOMN_PTACUNIVEMP_FEM     Num    8                         Total # Women's Assist. Coach
                                                                     Female/PTEmp

  125   IL_WOMEN_TOTAL_ASTCOACH     Num    8                         Total Number of Total Assist. Coaches
                                                                     in Women's Team

  126   IL_COED_FTASCOACH_MALE      Num    8                         Total # Coed Assist.
                                                                     Coach/Male/Full-Time

  127   IL_COED_PTASCOACH_MALE      Num    8                         Total # Coed Assist.
                                                                     Coach/Male/Part-Time

  128   IL_COED_FTACUNEMP_MALE      Num    8                         Total # Coed Assist. Coach/Male/FTEmp

  129   IL_COED_PTACUNEMP_MALE      Num    8                         Total # Coed Assist. Coach/Male/PTEmp

  130   IL_COED_FTASTCOACH_FEM      Num    8                         Total # Coed Assist.
                                                                     Coach/Female/Full-Time

  131   IL_COED_PTASTCOACH_FEM      Num    8                         Total # Coed Assist.
                                                                     Coach/Female/Part-Time

  132   IL_COED_FTACUNIVEMP_FEM     Num    8                         Total # Coed Assist. Coach/Female/FTEmp

  133   IL_COED_PTACUNIVEMP_FEM     Num    8                         Total # Coed Assist. Coach/Female/PTEmp

  134   IL_COED_TOTAL_ASTCOACH      Num    8                         Total # of Total Assist. Coaches in
                                                                     Coed Team

  135   IL_SUM_FTASCOACH_MALE       Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Male/Full-Time

  136   IL_SUM_PTASCOACH_MALE       Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Male/Part-Time

  137   IL_SUM_FTACUNIVEMP_MALE     Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Male/FTEmp

  138   IL_SUM_PTACUNIVEMP_MALE     Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Male/PTEmp

  139   IL_SUM_FTASCOACH_FEM        Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Female/Full-Time

  140   IL_SUM_PTASCOACH_FEM        Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Female/Part-Time

  141   IL_SUM_FTACUNIVEMP_FEM      Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Female/FTEmp

  142   IL_SUM_PTACUNIVEMP_FEM      Num    8                         Total # Assist.
                                                                     Coach/Men/Women/Coed/Female/PTEmp

  143   IL_SUM_TOTAL_ASSTCOACH      Num    8                         Total # Assist. Coaches/Men/Women/Coed
                                                                     Teams

  144   IL_REV_MEN                  Num    8                         Total Revenues per Team for Men
                                                                     (Excludes Football and Basketball)

  145   IL_REV_WOMEN                Num    8                         Total Revenues per Team for Women
                                                                     (Excludes Football and Basketball)

  146   IL_TOTAL_REV_MENWOMEN       Num    8                         Total Revenues per Team for Men and
                                                                     Women (Excludes Football and
                                                                     Basketball)

  147   IL_REV_COED_MEN             Num    8                         Total Revenues per Team for Coed Men
                                                                     (Excludes Football and Basketball)

  148   IL_REV_COED_WOMEN           Num    8                         Total Revenues per Team for Coed Women
                                                                     (Excludes Football and Basketball)

  149   IL_TOTAL_REV_COED           Num    8                         Total Revenues per Team/ Coed Men/Coed
                                                                     Women (Excludes Football and
                                                                     Basketball)

  150   IL_REVENUE_MENALL           Num    8                         Total Revenues per Team for Men's and
                                                                     Coed Men (Excludes Football and
                                                                     Basketball)

  151   IL_REVENUE_WOMENALL         Num    8                         Total Revenues per Team for Women's and
                                                                     Coed Women (Excludes Football and
                                                                     Basketball)

  152   IL_TOTAL_REVENUE_ALL        Num    8                         Total Revenues per Team and Total Coed
                                                                     Revenues (Excludes Football and
                                                                     Basketball)

  153   IL_EXP_MEN                  Num    8                         Total Expenses per Team for Men
                                                                     (Excludes Football and Basketball)

  154   IL_EXP_WOMEN                Num    8                         Total Expenses per Team for Women
                                                                     (Excludes Football and Basketball)

  155   IL_TOTAL_EXP_MENWOMEN       Num    8                         Total Expenses per Team for Men and
                                                                     Women (Excludes Football and
                                                                     Basketball)

  156   IL_EXP_COED_MEN             Num    8                         Total Expenses per Team for Coed Men
                                                                     (Excludes Football and Basketball)

  157   IL_EXP_COED_WOMEN           Num    8                         Total Expenses per Team for Coed Women
                                                                     (Excludes Football and Basketball)

  158   IL_TOTAL_EXP_COED           Num    8                         Total Expenses per Team/Coed Men and
                                                                     Coed Women (Excludes Football and
                                                                     Basketball)

  159   IL_EXPENSE_MENALL           Num    8                         Total Expenses per Team for Men's and
                                                                     Coed Men (Excludes Football and
                                                                     Basketball)

  160   IL_EXPENSE_WOMENALL         Num    8                         Total Expenses per Team for Women's and
                                                                     Coed Women (Excludes Football and
                                                                     Basketball)

  161   IL_TOTAL_EXPENSE_ALL        Num    8                         Total Sum of Expenses per Team and
                                                                     Total Coed Expenses (Excludes Football
                                                                     and Basketball)

  162   UNDUP_CT_PARTIC_MEN         Num    8                         Unduplicated Counts of Participants in
                                                                     Men's Team and Men's Coed Team

  163   UNDUP_CT_PARTIC_WOMEN       Num    8                         Unduplicated Counts of Participants in
                                                                     Women's Team and Women's Coed Team.

  164   TOT_REVENUE_ALL_NOTALLOC    Num    8                         Total Revenues Not Allocated by
                                                                     Gender/Sport

  165   TOT_EXPENSE_ALL_NOTALLOC    Num    8                         Total Expenses Not Allocated by
                                                                     Gender/Sport

  166   GRND_TOTAL_REVENUE          Num    8                         Grand Total Revenues

  167   GRND_TOTAL_EXPENSE          Num    8                         Grand Total Expenses
  ----- --------------------------- ------ ----- -------- ---------- ---------------------------------------
